<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\estilos2.css">
    <title>GRID (grilla)</title>
</head>

<body>
    <div class="contenedor">
        <div class="header">header</div>
        <div class="slide1">slide 1
            <div>cuadro1</div>
            <div>cuadro2</div>
        </div>
        <div class="contenido">CONTENIDO
            <div class="t1">texto1</div>
            <div class="t2">texto2</div >
            <div class="t3">texto3</div>
        </div>
        <div class="slide2">slide 2</div>
        <div class="footer">footer hecho por Ivan Rodrigo Rios Acuña</div>
    </div>
</body>

</html>
